{% extends "avatar/base.html" %}
{% load i18n avatar_tags %}

{% block content %}

<div class="card container-fluid"> 
    <h2><p>{% trans "Your current avatar: " %}</p></h2>
    {% avatar user %}
    {% if not avatars %}
        <!--  <p>{% trans "You haven't uploaded an avatar yet. Please upload one now." %}</p> --> 
        You currenly do not have an avatar saved, please upload one below.
    {% else %}
        <form method="POST" action="{% url 'avatar_change' %}">
            <ul>
                {{ primary_avatar_form.as_ul }}
            </ul>
            <p>{% csrf_token %}<input type="submit" value="{% trans "Choose new Default" %}" /></p>
        </form>
    {% endif %}
    <form enctype="multipart/form-data" method="POST" action="{% url 'avatar_add' %}">
        {{ upload_avatar_form.as_p }}
        <p>{% csrf_token %}<input type="submit" value="{% trans "Upload New Image" %}" /></p>
    </form>
</div>
{% endblock %}
